﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LENSAnalytics.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LENSAnalytics.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Коэффициент поглощения (0..1).
        /// </summary>
        public static string Absorbability {
            get {
                return ResourceManager.GetString("Absorbability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Диаметр пучка, мкм.
        /// </summary>
        public static string BeamDiameter {
            get {
                return ResourceManager.GetString("BeamDiameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Мощность пучка, Вт.
        /// </summary>
        public static string BeamPower {
            get {
                return ResourceManager.GetString("BeamPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Шаг пучка, мкм.
        /// </summary>
        public static string BeamStep {
            get {
                return ResourceManager.GetString("BeamStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Скорость пучка, м/с.
        /// </summary>
        public static string BeamVelocity {
            get {
                return ResourceManager.GetString("BeamVelocity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Calculator.
        /// </summary>
        public static string CalculationFolderName {
            get {
                return ResourceManager.GetString("CalculationFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на AdditionParametersConfig.
        /// </summary>
        public static string ConfigFolderName {
            get {
                return ResourceManager.GetString("ConfigFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Конвективный коэффициент теплоотдачи поверхности в твёрдом состоянии, Вт/К*м^2.
        /// </summary>
        public static string ConvectionHeatTransfer {
            get {
                return ResourceManager.GetString("ConvectionHeatTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Плотность, кг/м^3.
        /// </summary>
        public static string Density {
            get {
                return ResourceManager.GetString("Density", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Плотность.
        /// </summary>
        public static string DensityTitle {
            get {
                return ResourceManager.GetString("DensityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Диаметр, мкм.
        /// </summary>
        public static string Diameter {
            get {
                return ResourceManager.GetString("Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Степень расходимости (0..1).
        /// </summary>
        public static string Dispersion {
            get {
                return ResourceManager.GetString("Dispersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Степень черноты поверхности для лазера(0..1).
        /// </summary>
        public static string Emissivity {
            get {
                return ResourceManager.GetString("Emissivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Степень черноты поверхности.
        /// </summary>
        public static string EmissivityTitle {
            get {
                return ResourceManager.GetString("EmissivityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Удельная теплота испарения, Дж/кг.
        /// </summary>
        public static string HeatBoiling {
            get {
                return ResourceManager.GetString("HeatBoiling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Теплоёмкость, Дж/кг*К.
        /// </summary>
        public static string HeatCapacity {
            get {
                return ResourceManager.GetString("HeatCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Теплоёмкость.
        /// </summary>
        public static string HeatCapacityTitle {
            get {
                return ResourceManager.GetString("HeatCapacityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Удельная теплота плавления, Дж/кг.
        /// </summary>
        public static string HeatMelting {
            get {
                return ResourceManager.GetString("HeatMelting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Начальная температура, К.
        /// </summary>
        public static string InitialTemperature {
            get {
                return ResourceManager.GetString("InitialTemperature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Линейный коэффициент поглощения лазерного излучения.
        /// </summary>
        public static string LaserEmissionAbsorbability {
            get {
                return ResourceManager.GetString("LaserEmissionAbsorbability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Радиус лазерного пятна, мкм.
        /// </summary>
        public static string LaserSpotRadius {
            get {
                return ResourceManager.GetString("LaserSpotRadius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Left {
            get {
                object obj = ResourceManager.GetObject("Left", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Конвективный коэффициент теплоотдачи поверхности в жидком состоянии, Вт/К*м^2.
        /// </summary>
        public static string LiquidConvectionHeatTransfer {
            get {
                return ResourceManager.GetString("LiquidConvectionHeatTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Теплопроводность в жидком состоянии, Вт/м*К.
        /// </summary>
        public static string LiquidTranscalency {
            get {
                return ResourceManager.GetString("LiquidTranscalency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вязкость в жидком состоянии, Па*с.
        /// </summary>
        public static string LiquidViscosity {
            get {
                return ResourceManager.GetString("LiquidViscosity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Массовый поток частиц в точке подачи, кг/с*м^2.
        /// </summary>
        public static string MassFlow {
            get {
                return ResourceManager.GetString("MassFlow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cтепень черноты поверхности расплава.
        /// </summary>
        public static string MeltEmissivity {
            get {
                return ResourceManager.GetString("MeltEmissivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Температура плавления, К.
        /// </summary>
        public static string MeltingPoint {
            get {
                return ResourceManager.GetString("MeltingPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Средний характерный радиус разлета частиц, м.
        /// </summary>
        public static string MidDiffRadius {
            get {
                return ResourceManager.GetString("MidDiffRadius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Средняя подача порошка в единицу времени, кг/с.
        /// </summary>
        public static string MidFlow {
            get {
                return ResourceManager.GetString("MidFlow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Молярная теплота испарения, Дж/моль.
        /// </summary>
        public static string MolarHeatBoiling {
            get {
                return ResourceManager.GetString("MolarHeatBoiling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Молярная масса, кг/моль.
        /// </summary>
        public static string MolarMass {
            get {
                return ResourceManager.GetString("MolarMass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Доля, %.
        /// </summary>
        public static string Part {
            get {
                return ResourceManager.GetString("Part", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Состав частиц.
        /// </summary>
        public static string ParticlesComposition {
            get {
                return ResourceManager.GetString("ParticlesComposition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Right {
            get {
                object obj = ResourceManager.GetObject("Right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на SampleInput.
        /// </summary>
        public static string SampleInputFolderName {
            get {
                return ResourceManager.GetString("SampleInputFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Функция распределения частиц при подаче.
        /// </summary>
        public static string SpreadFunction {
            get {
                return ResourceManager.GetString("SpreadFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Диаметр, мкм.
        /// </summary>
        public static string SpreadFunctionDiameter {
            get {
                return ResourceManager.GetString("SpreadFunctionDiameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Значение функции распределения.
        /// </summary>
        public static string SpreadFunctionValue {
            get {
                return ResourceManager.GetString("SpreadFunctionValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Коэффициент, характеризующий степень разлета.
        /// </summary>
        public static string SpreadValue {
            get {
                return ResourceManager.GetString("SpreadValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Коэффициент поверхностного натяжения, Н/м.
        /// </summary>
        public static string SurfaceTension {
            get {
                return ResourceManager.GetString("SurfaceTension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Температура, К.
        /// </summary>
        public static string Temperature {
            get {
                return ResourceManager.GetString("Temperature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Теплопроводность, Вт/м*К.
        /// </summary>
        public static string Transcalency {
            get {
                return ResourceManager.GetString("Transcalency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Теплопроводность.
        /// </summary>
        public static string TranscalencyTitle {
            get {
                return ResourceManager.GetString("TranscalencyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Вязкость, Па*с.
        /// </summary>
        public static string Viscosity {
            get {
                return ResourceManager.GetString("Viscosity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Краевой угол смачивания, град..
        /// </summary>
        public static string WettingAngle {
            get {
                return ResourceManager.GetString("WettingAngle", resourceCulture);
            }
        }
    }
}
